\thispagestyle {empty}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Recap}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Problem Satement}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Objectives of this project}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}The role of Software in Scientific research}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Introduction}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}General roles}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Domain Specific Examples}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}The Role in Research Breakthroughs }{6}{subsection.2.4}%
\contentsline {section}{\numberline {3}Literature Review on Software Usage Purpose in Research }{8}{section.3}%
\contentsline {subsubsection}{\numberline {3.0.1}Introduction}{8}{subsubsection.3.0.1}%
\contentsline {subsubsection}{\numberline {3.0.2}Software usage purposes in a research}{8}{subsubsection.3.0.2}%
\contentsline {section}{\numberline {4}Classification of Software Usage Purposes }{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Citation example}{9}{subsection.4.1}%
\contentsline {section}{References}{10}{section*.2}%
