\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Recap}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Satement}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objectives of this project}{3}{subsection.1.3}\protected@file@percent }
\citation{enwiki:1056292826}
\citation{wolfram1984computer}
\citation{enwiki:1055624679}
\citation{enwiki:1055665216}
\citation{goble2014better}
\citation{wilson2014best}
\citation{storer2017bridging}
\citation{jimenez2017four}
\citation{hannay2009scientists}
\citation{pan2016disciplinary}
\citation{yang2018important}
\citation{pan2016disciplinary}
\citation{pan2016disciplinary}
\citation{wilson2014best}
\citation{jimenez2017four}
\citation{kanewala2014testing}
\citation{merali2010computational}
\citation{hettrick2014uk}
\citation{nangia2017track}
\@writefile{toc}{\contentsline {section}{\numberline {2}The role of Software in Scientific research}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{4}{subsection.2.1}\protected@file@percent }
\citation{goble2014better}
\citation{jay2020software}
\citation{hannay2009scientists}
\citation{kanewala2014testing}
\citation{hannay2009scientists}
\citation{soergel2014rampant}
\citation{wilson2014best}
\citation{merali2010computational}
\citation{miller2006scientist}
\citation{enwiki:1054482061}
\citation{jay2020software}
\citation{wolfram1984computer}
\citation{storer2017bridging}
\citation{yan2017case}
\citation{kanewala2014testing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}General roles}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Domain Specific Examples}{5}{subsection.2.3}\protected@file@percent }
\citation{storer2017bridging}
\citation{andre2014nobel}
\citation{storer2017bridging}
\citation{goble2014better}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Role in Research Breakthroughs }{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review on Software Usage Purpose in Research }{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Introduction}{8}{subsubsection.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Software usage purposes in a research}{8}{subsubsection.3.0.2}\protected@file@percent }
\citation{goble2014better}
\citation{hannay2009scientists}
\citation{enwiki:1056292826}
\citation{wilson2014best}
\@writefile{toc}{\contentsline {section}{\numberline {4}Classification of Software Usage Purposes }{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Citation example}{9}{subsection.4.1}\protected@file@percent }
\bibstyle{apacite}
\bibdata{3.Back_matter/References}
\bibcite{andre2014nobel}{\citeauthoryear {Andr{\'e}}{Andr{\'e}}{{\APACyear {2014}}}}
\APACbibcite{andre2014nobel}{\citeauthoryear {Andr{\'e}}{Andr{\'e}}{{\APACyear {2014}}}}
\bibcite{goble2014better}{\citeauthoryear {Goble}{Goble}{{\APACyear {2014}}}}
\APACbibcite{goble2014better}{\citeauthoryear {Goble}{Goble}{{\APACyear {2014}}}}
\bibcite{hannay2009scientists}{\citeauthoryear {Hannay\ \BOthers {.}}{Hannay\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{hannay2009scientists}{\citeauthoryear {Hannay\ \BOthers {.}}{Hannay\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{hettrick2014uk}{\citeauthoryear {Hettrick\ \BOthers {.}}{Hettrick\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{hettrick2014uk}{\citeauthoryear {Hettrick\ \BOthers {.}}{Hettrick\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{jay2020software}{\citeauthoryear {Jay, Haines,{}\ \BBA{} Katz}{Jay\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{jay2020software}{\citeauthoryear {Jay, Haines,{}\ \BBA{} Katz}{Jay\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{jimenez2017four}{\citeauthoryear {Jim{\'e}nez\ \BOthers {.}}{Jim{\'e}nez\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{jimenez2017four}{\citeauthoryear {Jim{\'e}nez\ \BOthers {.}}{Jim{\'e}nez\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{kanewala2014testing}{\citeauthoryear {Kanewala\ \BBA{} Bieman}{Kanewala\ \BBA{} Bieman}{{\APACyear {2014}}}}
\APACbibcite{kanewala2014testing}{\citeauthoryear {Kanewala\ \BBA{} Bieman}{Kanewala\ \BBA{} Bieman}{{\APACyear {2014}}}}
\bibcite{merali2010computational}{\citeauthoryear {Merali}{Merali}{{\APACyear {2010}}}}
\APACbibcite{merali2010computational}{\citeauthoryear {Merali}{Merali}{{\APACyear {2010}}}}
\bibcite{miller2006scientist}{\citeauthoryear {Miller}{Miller}{{\APACyear {2006}}}}
\APACbibcite{miller2006scientist}{\citeauthoryear {Miller}{Miller}{{\APACyear {2006}}}}
\bibcite{nangia2017track}{\citeauthoryear {Nangia, Katz,{}\ \BOthers {.}}{Nangia\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{nangia2017track}{\citeauthoryear {Nangia, Katz,{}\ \BOthers {.}}{Nangia\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{pan2016disciplinary}{\citeauthoryear {Pan, Yan,{}\ \BBA{} Hua}{Pan\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{pan2016disciplinary}{\citeauthoryear {Pan, Yan,{}\ \BBA{} Hua}{Pan\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{soergel2014rampant}{\citeauthoryear {Soergel}{Soergel}{{\APACyear {2014}}}}
\APACbibcite{soergel2014rampant}{\citeauthoryear {Soergel}{Soergel}{{\APACyear {2014}}}}
\bibcite{storer2017bridging}{\citeauthoryear {Storer}{Storer}{{\APACyear {2017}}}}
\APACbibcite{storer2017bridging}{\citeauthoryear {Storer}{Storer}{{\APACyear {2017}}}}
\bibcite{enwiki:1055624679}{\citeauthoryear {{Wikipedia contributors}}{{Wikipedia contributors}}{{\APACyear {2021}}{\APACexlab {{\BCnt {1}}}}}}
\APACbibcite{enwiki:1055624679}{\citeauthoryear {{Wikipedia contributors}}{{Wikipedia contributors}}{{\APACyear {2021}}{\APACexlab {{\BCnt {1}}}}}}
\bibcite{enwiki:1054482061}{\citeauthoryear {{Wikipedia contributors}}{{Wikipedia contributors}}{{\APACyear {2021}}{\APACexlab {{\BCnt {2}}}}}}
\APACbibcite{enwiki:1054482061}{\citeauthoryear {{Wikipedia contributors}}{{Wikipedia contributors}}{{\APACyear {2021}}{\APACexlab {{\BCnt {2}}}}}}
\@writefile{toc}{\contentsline {section}{References}{10}{section*.2}\protected@file@percent }
\bibcite{enwiki:1055665216}{\citeauthoryear {{Wikipedia contributors}}{{Wikipedia contributors}}{{\APACyear {2021}}{\APACexlab {{\BCnt {3}}}}}}
\APACbibcite{enwiki:1055665216}{\citeauthoryear {{Wikipedia contributors}}{{Wikipedia contributors}}{{\APACyear {2021}}{\APACexlab {{\BCnt {3}}}}}}
\bibcite{enwiki:1056292826}{\citeauthoryear {{Wikipedia contributors}}{{Wikipedia contributors}}{{\APACyear {2021}}{\APACexlab {{\BCnt {4}}}}}}
\APACbibcite{enwiki:1056292826}{\citeauthoryear {{Wikipedia contributors}}{{Wikipedia contributors}}{{\APACyear {2021}}{\APACexlab {{\BCnt {4}}}}}}
\bibcite{wilson2014best}{\citeauthoryear {Wilson\ \BOthers {.}}{Wilson\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{wilson2014best}{\citeauthoryear {Wilson\ \BOthers {.}}{Wilson\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{wolfram1984computer}{\citeauthoryear {Wolfram}{Wolfram}{{\APACyear {1984}}}}
\APACbibcite{wolfram1984computer}{\citeauthoryear {Wolfram}{Wolfram}{{\APACyear {1984}}}}
\bibcite{yan2017case}{\citeauthoryear {Yan\ \BBA{} Yatabe}{Yan\ \BBA{} Yatabe}{{\APACyear {2017}}}}
\APACbibcite{yan2017case}{\citeauthoryear {Yan\ \BBA{} Yatabe}{Yan\ \BBA{} Yatabe}{{\APACyear {2017}}}}
\bibcite{yang2018important}{\citeauthoryear {Yang, Rousseau, Wang,{}\ \BBA{} Huang}{Yang\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{yang2018important}{\citeauthoryear {Yang, Rousseau, Wang,{}\ \BBA{} Huang}{Yang\ \BOthers {.}}{{\APACyear {2018}}}}
\gdef \@abspage@last{12}
